# payments

./: Program.cs  appsettings.json  payments.csproj  payments.sln
Controllers/: PaymentsController.cs
DTO/: PaymentRequestDto.cs
Data/: PaymentDbContext.cs
Models/: PaymentDeadLetter.cs  PaymentQueueItem.cs  PaymentRequest.cs
Services/: IPaymentProcessor.cs  IPaymentQueue.cs  PaymentBackgroundWorker.cs  PaymentProcessor.cs  PaymentQueue.cs
payments.tests/: README.md  payments.tests.csproj
payments.tests/Controllers/: PaymentsControllerTests.cs
payments.tests/Services/: PaymentProcessorTests.cs  PaymentQueueTests.cs
